Bucket=krutika-273-lab1
region=us-west-2
AWSAccessKeyId=xxxxxxxxxxxxxxxx
AWSSecretKey=xxxxxxxxxxxxxxxx
GLASSDOOR_FRONTEND='http://localhost:3000'
GLASSDOOR_KAFKA='localhost:9092'
#REACT_APP_KAFKA='ec2-54-193-196-238.us-west-1.compute.amazonaws.com:9092'