Bucket=krutika-273-lab1
region=us-west-2
AWSAccessKeyId=xxxxxxxxxxxxxxxx
AWSSecretKey=xxxxxxxxxxxxxxxx
REACT_APP_FRONTEND='http://localhost:3000'
REDIS_CLIENT='ec2-52-88-160-68.us-west-2.compute.amazonaws.com'
REDIS_PORT=6379
REACT_APP_KAFKA='ec2-34-214-4-172.us-west-2.compute.amazonaws.com:9092'
#REACT_APP_KAFKA='ec2-18-236-104-219.us-west-2.compute.amazonaws.com:9092'