REACT_APP_BACKEND='http://localhost:5000'
REACT_APP_KAFKA='ec2-34-214-4-172.us-west-2.compute.amazonaws.com:9092'
REACT_APP_MONGODB='mongodb+srv://admin:admin@cluster0.ej2iu.mongodb.net/glassdoor?retryWrites=true&w=majority'
#REACT_APP_KAFKA='localhost:9092'