#REACT_APP_KAFKA='ec2-34-214-4-172.us-west-2.compute.amazonaws.com:9092'
REACT_APP_KAFKA='ec2-18-236-99-164.us-west-2.compute.amazonaws.com:9092'
REACT_APP_MONGODB='mongodb+srv://admin:admin@cluster0.ej2iu.mongodb.net/glassdoor?retryWrites=true&w=majority'
REDIS_CLIENT='ec2-52-88-160-68.us-west-2.compute.amazonaws.com'
REDIS_PORT=6379
REACT_APP_KAFKA_PARTITION=1
